==========Started the Medical Diagnosis===========
Data filled with data size - 15000

"Hypovolemia" has index 0 and has been initialized

"StrokeVolume" has index 1 and has been initialized

"LVFailure" has index 2 and has been initialized

"LVEDVolume" has index 3 and has been initialized

"PCWP" has index 4 and has been initialized

"CVP" has index 5 and has been initialized

"History" has index 6 and has been initialized

"MinVolSet" has index 7 and has been initialized

"VentMach" has index 8 and has been initialized

"Disconnect" has index 9 and has been initialized

"VentTube" has index 10 and has been initialized

"KinkedTube" has index 11 and has been initialized

"Press" has index 12 and has been initialized

"ErrLowOutput" has index 13 and has been initialized

"HRBP" has index 14 and has been initialized

"ErrCauter" has index 15 and has been initialized

"HREKG" has index 16 and has been initialized

"HRSat" has index 17 and has been initialized

"BP" has index 18 and has been initialized

"CO" has index 19 and has been initialized

"HR" has index 20 and has been initialized

"TPR" has index 21 and has been initialized

"Anaphylaxis" has index 22 and has been initialized

"InsuffAnesth" has index 23 and has been initialized

"PAP" has index 24 and has been initialized

"PulmEmbolus" has index 25 and has been initialized

"FiO2" has index 26 and has been initialized

"Catechol" has index 27 and has been initialized

"SaO2" has index 28 and has been initialized

"Shunt" has index 29 and has been initialized

"PVSat" has index 30 and has been initialized

"MinVol" has index 31 and has been initialized

"ExpCO2" has index 32 and has been initialized

"ArtCO2" has index 33 and has been initialized

"VentAlv" has index 34 and has been initialized

"VentLung" has index 35 and has been initialized

"Intubation" has index 36 and has been initialized
===============In M-step=============
-----Done with calculating the MCPT_MAP
-----Done with calculating the CPT_MAP
// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 0.2011 0.7989 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 0.9795 0.4955 0.9583 0.0527 0.0137 0.4973 0.0304 0.8948 0.0068 0.0072 0.0114 0.0525 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 0.0505 0.9495 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 0.9448 0.9775 0.0018 0.0511 0.0483 0.0126 0.0713 0.8998 0.0069 0.0099 0.9269 0.0491 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9464 0.0377 0.0112 0.0458 0.9505 0.0430 0.0078 0.0118 0.9457 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9523 0.0389 0.0075 0.0381 0.9501 0.2938 0.0096 0.0110 0.6987 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 0.9081 0.0090 0.0919 0.9910 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 0.0101 0.9793 0.0107 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 0.0214 0.0102 0.0196 0.9571 0.0092 0.0196 0.0071 0.9711 0.0196 0.0143 0.0095 0.9412 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 0.0487 0.9513 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 0.9999 0.9846 0.9999 0.0039 0.9906 0.0084 0.9999 0.0079 0.01 0.01 0.01 0.9805 0.0047 0.0097 0.01 0.0079 0.01 0.0154 0.01 0.0078 0.01 0.9717 0.01 0.0197 0.01 0.01 0.01 0.0078 0.0047 0.0102 0.01 0.9646 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 0.0412 0.9588 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 0.9565 0.01 0.0130 0.01 0.9999 0.2500 0.01 0.01 0.9999 0.01 0.01 0.01 0.9677 0.0091 0.0118 0.0152 0.9500 0.1000 0.1957 0.1667 0.9706 0.01 0.0070 0.0500 0.01 0.5000 0.0109 0.01 0.01 0.2500 0.2857 0.01 0.01 0.01 0.01 0.01 0.0087 0.9787 0.0111 0.0122 0.01 0.9000 0.7584 0.5000 0.01 0.9286 0.0140 0.01 0.0435 0.2500 0.0565 0.01 0.01 0.2500 0.4286 0.01 0.01 0.9999 0.0741 0.01 0.0100 0.0091 0.9680 0.0122 0.0500 0.01 0.0428 0.3333 0.01 0.0714 0.3573 0.01 0.01 0.2500 0.9196 0.9999 0.01 0.2500 0.2857 0.9999 0.01 0.01 0.9259 0.9999 0.0137 0.0030 0.0091 0.9604 0.01 0.01 0.0031 0.01 0.0294 0.01 0.6217 0.9500 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 0.0512 0.9488 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 0.9999 0.4244 0.3151 0.9760 0.0103 0.0075 0.01 0.5572 0.4094 0.0120 0.9802 0.0113 0.01 0.0185 0.2754 0.0120 0.0094 0.9812 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 0.0975 0.9025 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3231 0.9838 0.3444 0.0103 0.3452 0.0109 0.3846 0.0108 0.3462 0.9802 0.3220 0.0107 0.2923 0.0054 0.3094 0.0095 0.3329 0.9784 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3623 0.9840 0.3493 0.0105 0.3257 0.0103 0.3333 0.0089 0.3125 0.9807 0.3595 0.0087 0.3043 0.0071 0.3382 0.0088 0.3149 0.9810 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 0.9802 0.9846 0.3009 0.9802 0.0982 0.0538 0.9112 0.0541 0.0154 0.0121 0.0080 0.6092 0.0093 0.8452 0.3994 0.0788 0.1876 0.0785 0.0077 0.0074 0.0899 0.0106 0.0566 0.5468 0.0100 0.7583 0.9061 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 0.9870 0.9470 0.2778 0.9466 0.0390 0.0177 0.7980 0.0085 0.0062 0.0065 0.0392 0.6944 0.0459 0.9509 0.2699 0.1897 0.0381 0.0185 0.0065 0.0138 0.0278 0.0075 0.0101 0.7124 0.0123 0.9534 0.9753 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 0.0928 0.0113 0.8966 0.0864 0.0106 0.9023 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 0.9626 0.2903 0.0093 0.4094 0.0280 0.3003 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 0.0076 0.9924 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 0.1946 0.8054 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 0.01 0.0506 0.1440 0.8999 0.8560 0.0495 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 0.0086 0.9914 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 0.0088 0.9912 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 0.01 0.01 0.0179 0.01 0.0147 0.0140 0.01 0.01 0.01 0.01 0.0227 0.01 0.01 0.0149 0.01 0.01 0.0454 0.01 0.01 0.0370 0.01 0.0800 0.0556 0.01 0.0526 0.0400 0.01 0.0370 0.0573 0.0093 0.0370 0.0486 0.0064 0.01 0.0273 0.0089 0.0778 0.1023 0.0361 0.9483 0.9539 0.3119 0.9518 0.9449 0.2661 0.9439 0.9570 0.2174 0.9854 0.9939 0.9999 0.9609 0.9903 0.1667 0.9999 0.9999 0.9821 0.9999 0.9853 0.9860 0.9999 0.9999 0.9999 0.9999 0.9773 0.9999 0.9999 0.9851 0.9999 0.9999 0.9546 0.9999 0.9999 0.9630 0.9999 0.9200 0.9444 0.9999 0.9474 0.9600 0.9999 0.9630 0.9427 0.9907 0.9630 0.9514 0.9936 0.9999 0.9727 0.9911 0.9222 0.8977 0.9639 0.0517 0.0461 0.6881 0.0482 0.0551 0.7339 0.0561 0.0430 0.7826 0.0146 0.0061 0.01 0.0391 0.0097 0.8333 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 0.9821 0.0104 0.0104 0.9826 0.9728 0.6761 0.0088 0.9786 0.0092 0.0094 0.0102 0.3239 0.0092 0.0111 0.9803 0.0081 0.0170 0.01 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 0.1101 0.01 0.01 0.9486 0.9364 0.0498 0.8899 0.9999 0.9999 0.0514 0.0636 0.9502 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 0.9999 0.9841 0.9999 0.9805 0.9767 0.0104 0.9999 0.0169 0.01 0.0088 0.01 0.0079 0.0116 0.9519 0.01 0.0094 0.01 0.0071 0.01 0.0116 0.0116 0.0377 0.01 0.9737 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 0.9710 0.9629 0.9107 0.0057 0.8333 0.01 0.0101 0.6000 0.0107 0.0142 0.01 0.01 0.0136 0.0133 0.01 0.9717 0.1667 0.9756 0.0091 0.4000 0.0053 0.0118 0.9999 0.01 0.0060 0.0106 0.0357 0.0170 0.01 0.01 0.9719 0.01 0.9716 0.0165 0.01 0.01 0.0094 0.0133 0.0536 0.0057 0.01 0.0244 0.0088 0.01 0.0124 0.9575 0.01 0.9999 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9999 0.01 0.0098 0.0186 0.9767 0.01 0.0097 0.0213 0.9656 0.0143 0.0076 0.01 0.01 0.9412 0.9727 0.9682 0.01 0.01 0.0108 0.01 0.0097 0.0086 0.0136 0.01 0.01 0.01 0.0117 0.0080 0.01 0.9333 0.9696 0.9574 0.0169 0.0114 0.0169 0.01 0.01 0.0588 0.0059 0.0053 0.0233 0.0667 0.0099 0.0213 0.0078 0.9658 0.9619 0.9999 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 0.0062 0.0091 0.0408 0.8982 0.0125 0.0077 0.9174 0.0929 0.9813 0.9832 0.0418 0.0089 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9709 0.0086 0.0121 0.0139 0.9760 0.01 0.01 0.01 0.9630 0.0244 0.0140 0.0870 0.0060 0.9670 0.0091 0.0092 0.0107 0.9999 0.01 0.01 0.0185 0.9268 0.9335 0.8696 0.0103 0.0115 0.9697 0.0092 0.0107 0.01 0.9999 0.01 0.0185 0.0244 0.0420 0.0435 0.0128 0.0129 0.0090 0.9677 0.0027 0.01 0.01 0.9999 0.01 0.0244 0.0105 0.01 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 0.8800 0.9999 0.01 0.9999 0.2500 0.01 0.4226 0.8750 0.4615 0.4286 0.9999 0.5000 0.9737 0.9524 0.9999 0.0061 0.9999 0.01 0.0117 0.9753 0.0123 0.0152 0.8000 0.01 0.01 0.01 0.9999 0.01 0.2500 0.9999 0.5597 0.1250 0.5385 0.5714 0.01 0.5000 0.0088 0.0476 0.01 0.9602 0.01 0.9999 0.0090 0.0062 0.0106 0.0061 0.2000 0.01 0.01 0.01 0.01 0.01 0.2500 0.01 0.0111 0.01 0.01 0.01 0.01 0.01 0.0088 0.01 0.01 0.0122 0.01 0.01 0.9712 0.0123 0.9701 0.0121 0.01 0.01 0.1200 0.01 0.01 0.01 0.2500 0.01 0.0066 0.01 0.01 0.01 0.01 0.01 0.0088 0.01 0.01 0.0214 0.01 0.01 0.0081 0.0062 0.0070 0.9667 0.01 0.9999 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 0.9218 0.0282 0.0500 ;
}
====================Going out of M-step==============
===============In M-step=============
-----Done with calculating the MCPT_MAP
-----Done with calculating the CPT_MAP
// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 0.2012 0.7988 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 0.9797 0.4942 0.9580 0.0524 0.0135 0.4986 0.0306 0.8950 0.0068 0.0072 0.0114 0.0526 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 0.0505 0.9495 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 0.9441 0.9777 0.0020 0.0508 0.0491 0.0124 0.0721 0.9006 0.0068 0.0098 0.9259 0.0486 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9464 0.0375 0.0112 0.0458 0.9507 0.0438 0.0079 0.0118 0.9450 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9525 0.0387 0.0075 0.0379 0.9503 0.2950 0.0095 0.0110 0.6976 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 0.9079 0.0089 0.0921 0.9911 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 0.0101 0.9793 0.0106 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 0.0214 0.0101 0.0194 0.9550 0.0093 0.0198 0.0083 0.9711 0.0196 0.0152 0.0095 0.9412 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 0.0487 0.9513 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 0.9999 0.9813 0.9466 0.0047 0.9907 0.0086 0.9940 0.0078 0.01 0.0013 0.0188 0.9787 0.0047 0.0098 0.0017 0.0078 0.01 0.0163 0.0173 0.0084 0.01 0.9714 0.0017 0.0197 0.01 0.0012 0.0173 0.0082 0.0046 0.0102 0.0026 0.9646 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 0.0412 0.9588 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 0.9502 0.01 0.0126 0.01 0.9999 0.01 0.0063 0.01 0.9999 0.01 0.0006 0.01 0.9683 0.0093 0.0116 0.0153 0.9452 0.0968 0.1934 0.1676 0.9692 0.0100 0.0069 0.0553 0.0015 0.4830 0.0108 0.01 0.01 0.4545 0.2717 0.01 0.01 0.0704 0.0006 0.01 0.0085 0.9785 0.0111 0.0122 0.0016 0.8907 0.7560 0.4923 0.0004 0.9166 0.0137 0.01 0.0453 0.2534 0.0582 0.0022 0.01 0.5455 0.4459 0.01 0.01 0.9296 0.0759 0.01 0.0096 0.0089 0.9682 0.0120 0.0502 0.0094 0.0462 0.3365 0.0009 0.0703 0.3549 0.0010 0.0030 0.2637 0.9184 0.9978 0.01 0.01 0.2761 0.9999 0.01 0.01 0.9229 0.9999 0.0136 0.0033 0.0090 0.9605 0.0030 0.0031 0.0045 0.0035 0.0296 0.0031 0.6244 0.9438 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 0.0511 0.9489 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 0.9883 0.4207 0.3141 0.9719 0.0103 0.0077 0.0098 0.5610 0.4097 0.0138 0.9801 0.0116 0.0019 0.0183 0.2761 0.0144 0.0097 0.9807 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 0.0974 0.9026 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3252 0.9811 0.3425 0.0103 0.3453 0.0110 0.3846 0.0122 0.3495 0.9801 0.3238 0.0107 0.2902 0.0067 0.3080 0.0096 0.3309 0.9782 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3582 0.9803 0.3488 0.0106 0.3246 0.0105 0.3275 0.0109 0.3115 0.9806 0.3602 0.0090 0.3143 0.0088 0.3397 0.0088 0.3152 0.9805 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 0.9802 0.9841 0.3019 0.9793 0.0979 0.0538 0.9105 0.0539 0.0155 0.0120 0.0083 0.6092 0.0101 0.8456 0.3999 0.0794 0.1891 0.0786 0.0078 0.0076 0.0889 0.0105 0.0565 0.5464 0.0100 0.7570 0.9058 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 0.9848 0.9438 0.2620 0.9446 0.0390 0.0176 0.7966 0.0087 0.0064 0.0086 0.0412 0.6928 0.0478 0.9507 0.2695 0.1912 0.0383 0.0188 0.0066 0.0150 0.0452 0.0075 0.0103 0.7128 0.0122 0.9531 0.9749 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 0.0927 0.0116 0.8964 0.0864 0.0109 0.9020 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 0.9576 0.2903 0.0120 0.4093 0.0304 0.3004 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 0.0076 0.9924 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 0.1947 0.8053 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 0.0005 0.0508 0.1448 0.8997 0.8547 0.0495 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 0.0085 0.9915 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 0.0088 0.9912 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 0.01 0.0022 0.0179 0.0246 0.0135 0.0140 0.01 0.0013 0.0004 0.0044 0.0223 0.0042 0.0007 0.0145 0.0014 0.0028 0.0476 0.0027 0.0100 0.0447 0.01 0.0814 0.0545 0.01 0.0605 0.0401 0.01 0.0333 0.0584 0.0093 0.0465 0.0450 0.0060 0.0056 0.0274 0.0092 0.0775 0.1016 0.0397 0.9491 0.9536 0.3229 0.9481 0.9449 0.2738 0.9463 0.9549 0.2086 0.9852 0.9939 0.9881 0.9618 0.9891 0.1786 0.9999 0.9978 0.9821 0.9754 0.9865 0.9860 0.9999 0.9987 0.9996 0.9956 0.9777 0.9958 0.9993 0.9855 0.9986 0.9972 0.9524 0.9973 0.9900 0.9553 0.9999 0.9186 0.9455 0.9999 0.9395 0.9599 0.9999 0.9667 0.9416 0.9907 0.9535 0.9550 0.9940 0.9944 0.9726 0.9908 0.9225 0.8984 0.9603 0.0509 0.0464 0.6771 0.0519 0.0551 0.7262 0.0537 0.0451 0.7914 0.0148 0.0061 0.0119 0.0382 0.0109 0.8214 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 0.9816 0.0104 0.0107 0.9822 0.9720 0.6789 0.0090 0.9785 0.0096 0.0095 0.0108 0.3192 0.0094 0.0111 0.9797 0.0083 0.0171 0.0019 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 0.1089 0.0026 0.01 0.9489 0.9350 0.0513 0.8911 0.9974 0.9999 0.0511 0.0650 0.9487 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 0.9913 0.9832 0.9894 0.9804 0.9765 0.0103 0.9981 0.0168 0.0050 0.0095 0.0053 0.0081 0.0117 0.9513 0.01 0.0095 0.0037 0.0073 0.0053 0.0115 0.0118 0.0384 0.0019 0.9737 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 0.9710 0.9625 0.9085 0.0060 0.7689 0.0013 0.0100 0.5186 0.0104 0.0146 0.1244 0.0019 0.0133 0.0132 0.0009 0.9713 0.2221 0.9700 0.0091 0.3780 0.0058 0.0118 0.7943 0.0015 0.0064 0.0113 0.0390 0.0169 0.0090 0.0048 0.9720 0.0820 0.9715 0.0167 0.0226 0.0079 0.0092 0.0130 0.0517 0.0058 0.01 0.0239 0.0089 0.0214 0.0123 0.9569 0.0587 0.9888 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9813 0.01 0.0098 0.0181 0.9670 0.0035 0.0098 0.0217 0.9656 0.0147 0.0080 0.0161 0.0148 0.9279 0.9710 0.9683 0.0032 0.0016 0.0106 0.0053 0.0096 0.0083 0.0135 0.0067 0.0029 0.0096 0.0126 0.0078 0.0033 0.9143 0.9694 0.9416 0.0169 0.0115 0.0171 0.0039 0.0009 0.0625 0.0066 0.0058 0.0265 0.0806 0.0102 0.0314 0.0079 0.9655 0.9614 0.9733 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 0.0064 0.0091 0.0407 0.8946 0.0129 0.0080 0.9174 0.0948 0.9807 0.9829 0.0418 0.0106 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9700 0.0089 0.0121 0.0142 0.9747 0.0523 0.0647 0.1018 0.9563 0.0262 0.0143 0.0902 0.0063 0.9672 0.0092 0.0094 0.0111 0.9149 0.0929 0.0451 0.0188 0.9236 0.9326 0.8544 0.0111 0.0113 0.9699 0.0095 0.0110 0.0086 0.7838 0.01 0.0242 0.0265 0.0427 0.0477 0.0125 0.0126 0.0088 0.9669 0.0032 0.0241 0.0586 0.8530 0.0007 0.0237 0.0104 0.0077 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 0.8817 0.9999 0.0830 0.9867 0.9999 0.1549 0.4261 0.8286 0.4460 0.4324 0.9999 0.4286 0.9747 0.9559 0.9990 0.0075 0.9687 0.0108 0.0118 0.9680 0.0121 0.0172 0.7862 0.0061 0.0007 0.01 0.9170 0.0067 0.01 0.8451 0.5558 0.1298 0.5428 0.5515 0.01 0.5714 0.0084 0.0441 0.01 0.9605 0.0313 0.9867 0.0091 0.0082 0.0107 0.0064 0.1879 0.0082 0.01 0.01 0.01 0.0033 0.01 0.01 0.0108 0.0278 0.0039 0.0076 0.01 0.01 0.0084 0.01 0.0010 0.0117 0.01 0.0025 0.9708 0.0164 0.9702 0.0122 0.0111 0.0019 0.1176 0.01 0.01 0.0033 0.01 0.01 0.0073 0.0139 0.0074 0.0085 0.01 0.01 0.0084 0.01 0.01 0.0203 0.01 0.01 0.0083 0.0074 0.0069 0.9642 0.0149 0.9838 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 0.9215 0.0283 0.0503 ;
}
====================Going out of M-step==============
===============In M-step=============
